In [4]:
import numpy as np
from scipy.stats import norm
import pandas as pd

In [5]:
def blackScholes(r, S, K, T, sigma, type):
    """
    params:
        r: risk-free rate
        S: initial stock price
        K: strike price
        T: maturity in years
        sigma: volatility
        type: call or put
    return:
        option price
    Calculates the Black-Scholes option price for a call or put option.
    """
    d1 = (np.log(S/K) + (r + sigma**2/2)*T) / (sigma*np.sqrt(T))
    d2 = d1 - sigma*np.sqrt(T)
    try:
        if type == 'call':
            return S*norm.cdf(d1, 0, 1) - K*np.exp(-r*T)*norm.cdf(d2, 0, 1)
        elif type == 'put':
            return K*np.exp(-r*T)*norm.cdf(-d2, 0, 1) - S*norm.cdf(-d1, 0, 1)
    except:
        print("Please check if all inputs are valid.")

In [79]:
## Underlying Index: NIFTY 19,265.80 As on 25-Aug-2023 15:30:00 IST
curPrice = 19265.80

In [80]:
df = pd.read_csv('optiondata_07SEP.csv')
df.head()

In [83]:
# Iterate over each option
for row in df.itertuples():
    callVol = row[1]
    callPrice = row[2]
    strikePrice = row[3]
    putPrice = row[4]
    putVol = row[5]
    print(f"Current Price: {curPrice}, Strike Price: {strikePrice}")
    predictedCallPrice = blackScholes(0.06, curPrice, strikePrice, 13/365, callVol/100, 'call')
    predictedPutPrice = blackScholes(0.06, curPrice, strikePrice, 13/365, putVol/100, 'put')
    print(f"Original Call Price: {callPrice}, Predicted Call Price: {predictedCallPrice}")
    print(f"Original Put Price: {putPrice}, Predicted Call Price: {predictedPutPrice}")
    print("\n")

Current Price: 19265.8, Strike Price: 19100
Original Call Price: 255.55, Predicted Call Price: 233.39727442786898
Original Put Price: 80.9, Predicted Call Price: 89.3470633975785


Current Price: 19265.8, Strike Price: 19150
Original Call Price: 215.0, Predicted Call Price: 194.40363275941127
Original Put Price: 96.0, Predicted Call Price: 105.61694555154918


Current Price: 19265.8, Strike Price: 19200
Original Call Price: 184.3, Predicted Call Price: 166.13345107483474
Original Put Price: 115.0, Predicted Call Price: 125.8051041065919


Current Price: 19265.8, Strike Price: 19250
Original Call Price: 154.25, Predicted Call Price: 137.8779353166865
Original Put Price: 136.5, Predicted Call Price: 148.5577225632951


Current Price: 19265.8, Strike Price: 19300
Original Call Price: 129.25, Predicted Call Price: 114.76830167320986
Original Put Price: 157.55, Predicted Call Price: 170.83901164338567


Current Price: 19265.8, Strike Price: 19350
Original Call Price: 104.5, Predicted Call Price: 91.96017880292857
Original Put Price: 185.0, Predicted Call Price: 200.1510865422697


Current Price: 19265.8, Strike Price: 19400
Original Call Price: 84.4, Predicted Call Price: 73.2816780459425
Original Put Price: 214.0, Predicted Call Price: 229.76092482829335


Current Price: 19265.8, Strike Price: 19450
Original Call Price: 67.3, Predicted Call Price: 58.251733018259074
Original Put Price: 256.85, Predicted Call Price: 274.3894959035533


Current Price: 19265.8, Strike Price: 19500
Original Call Price: 53.35, Predicted Call Price: 45.819473771692174
Original Put Price: 288.9, Predicted Call Price: 301.2869506916595


Current Price: 19265.8, Strike Price: 19550
Original Call Price: 41.85, Predicted Call Price: 35.75712302974489
Original Put Price: 319.25, Predicted Call Price: 338.3271195412999


Current Price: 19265.8, Strike Price: 19600
Original Call Price: 32.5, Predicted Call Price: 27.52119949951748
Original Put Price: 361.35, Predicted Call Price: 381.1714102445094


Current Price: 19265.8, Strike Price: 19650
Original Call Price: 24.9, Predicted Call Price: 20.93323567076277
Original Put Price: 407.0, Predicted Call Price: 427.4523469156502


Current Price: 19265.8, Strike Price: 19700
Original Call Price: 19.55, Predicted Call Price: 16.330531560037798
Original Put Price: 447.25, Predicted Call Price: 468.4984436272807


Current Price: 19265.8, Strike Price: 19750
Original Call Price: 15.7, Predicted Call Price: 13.074666625618192
Original Put Price: 444.0, Predicted Call Price: 468.20524277865843


Current Price: 19265.8, Strike Price: 19800
Original Call Price: 12.2, Predicted Call Price: 10.455343723905571
Original Put Price: 543.55, Predicted Call Price: 565.6293923935573

In [11]:
df = pd.read_csv('option-chain-ED-NIFTY-07-Sep-2023.csv')

In [12]:
df.head()

,CALLS,Unnamed: 1,PUTS,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,OI,CHNG IN OI,VOLUME,IV,LTP,CHNG,BID QTY,BID,ASK,...,BID QTY,BID,ASK,ASK QTY,CHNG,LTP,IV,VOLUME,CHNG IN OI,OI
1,NaN,-,-,-,-,-,-,250,"1,670.00","1,714.55",...,"1,600",1.45,1.5,"19,050",-0.2,1.5,29.11,"2,80,340","22,643","26,309"
2,NaN,8,1,6,-,"1,625.00",90,250,"1,626.00","1,676.00",...,"3,200",1.35,1.4,"6,000",-0.3,1.35,27.97,"2,09,155","11,546","22,424"
3,NaN,2,-,-,-,"1,475.00",-,"1,500","1,566.75","1,615.35",...,"16,650",1.4,1.85,"1,000",-0.4,1.4,27.31,"66,423","3,064","3,641"
4,NaN,2,-,-,-,"1,412.00",-,"1,500","1,516.90","1,564.80",...,100,1.4,1.5,"3,600",-0.3,1.5,26.41,"1,21,358",235,"5,633"

In [16]:
df.columns = df.iloc[0]
df = df.iloc[1:]
df.head()

,NaN,OI,CHNG IN OI,VOLUME,IV,LTP,CHNG,BID QTY,BID,ASK,...,BID QTY,BID,ASK,ASK QTY,CHNG,LTP,IV,VOLUME,CHNG IN OI,OI
1,NaN,-,-,-,-,-,-,250,"1,670.00","1,714.55",...,"1,600",1.45,1.5,"19,050",-0.2,1.5,29.11,"2,80,340","22,643","26,309"
2,NaN,8,1,6,-,"1,625.00",90,250,"1,626.00","1,676.00",...,"3,200",1.35,1.4,"6,000",-0.3,1.35,27.97,"2,09,155","11,546","22,424"
3,NaN,2,-,-,-,"1,475.00",-,"1,500","1,566.75","1,615.35",...,"16,650",1.4,1.85,"1,000",-0.4,1.4,27.31,"66,423","3,064","3,641"
4,NaN,2,-,-,-,"1,412.00",-,"1,500","1,516.90","1,564.80",...,100,1.4,1.5,"3,600",-0.3,1.5,26.41,"1,21,358",235,"5,633"
5,NaN,9,-,-,-,"1,555.00",-,"1,500","1,469.20","1,511.75",...,100,1.6,2,"1,050",-0.35,1.5,26.15,"65,663","1,758","1,934"

In [17]:
df.columns

Index([         nan,         'OI', 'CHNG IN OI',     'VOLUME',         'IV',
              'LTP',       'CHNG',    'BID QTY',        'BID',        'ASK',
          'ASK QTY',     'STRIKE',    'BID QTY',        'BID',        'ASK',
          'ASK QTY',       'CHNG',        'LTP',         'IV',     'VOLUME',
       'CHNG IN OI',         'OI'],
      dtype='object', name=0)

In [19]:
df = df.iloc[:, 1:]

In [38]:
splitter = df.columns.get_loc('STRIKE')
calls = df.iloc[:, :splitter+1]
puts = df.iloc[:, splitter:]

In [44]:
calls = calls[['STRIKE', 'IV']]
calls = calls[calls['IV'].notna()]
calls.head()

0     STRIKE IV
1  17,750.00  -
2  17,800.00  -
3  17,850.00  -
4  17,900.00  -
5  17,950.00  -

In [37]:
puts

,STRIKE,BID QTY,BID,ASK,ASK QTY,CHNG,LTP,IV,VOLUME,CHNG IN OI,OI
1,"17,750.00","1,600",1.45,1.5,"19,050",-0.2,1.5,29.11,"2,80,340","22,643","26,309"
2,"17,800.00","3,200",1.35,1.4,"6,000",-0.3,1.35,27.97,"2,09,155","11,546","22,424"
3,"17,850.00","16,650",1.4,1.85,"1,000",-0.4,1.4,27.31,"66,423","3,064","3,641"
4,"17,900.00",100,1.4,1.5,"3,600",-0.3,1.5,26.41,"1,21,358",235,"5,633"
5,"17,950.00",100,1.6,2,"1,050",-0.35,1.5,26.15,"65,663","1,758","1,934"
...,...,...,...,...,...,...,...,...,...,...,...
65,"20,950.00","1,500","1,437.75","1,544.95","1,500",-,"1,560.00",-,-,-,1
66,"21,000.00",500,"1,520.60","1,553.80","2,700",-57.9,"1,567.45",41.48,50,45,234
67,"21,050.00","1,500","1,535.90","1,646.90","1,500",-,-,-,-,-,-
68,"21,100.00",250,"1,621.20","1,694.90","1,500",115.15,"1,716.25",54.29,4,2,2
69,"21,150.00",250,"1,684.05","1,730.90","1,500",-,-,-,-,-,-

In [ ]:
rt